============================================================
                    SESSION REPORT
============================================================

Time:
  Started:  2026-01-11 21:31:24
  Ended:    2026-01-11 21:31:42
  Duration: 00:00:17

Posts:
  Total from stream: 240
  Displayed:         5
  Match rate:        2.08%

Keyword matches:
  Trump: 5

Languages:
  English: 185 (77.1%)
  Japanese: 9 (3.8%)
  French: 8 (3.3%)
  Spanish: 8 (3.3%)
  Unknown: 7 (2.9%)
  German: 7 (2.9%)
  Portuguese: 4 (1.7%)
  Dutch: 2 (0.8%)
  Italian: 2 (0.8%)
  Turkish: 2 (0.8%)
  Ukrainian: 2 (0.8%)
  Persian: 2 (0.8%)
  Korean: 1 (0.4%)
  Latin: 1 (0.4%)

============================================================