============================================================
                    SESSION REPORT
============================================================

Time:
  Started:  2026-01-11 21:26:58
  Ended:    2026-01-11 21:28:16
  Duration: 00:01:17

Posts:
  Total from stream: 3,077
  Displayed:         77
  Match rate:        2.50%

Keyword matches:
  Trump: 77

Languages:
  English: 2,258 (73.4%)
  Unknown: 270 (8.8%)
  Portuguese: 109 (3.5%)
  Spanish: 88 (2.9%)
  German: 82 (2.7%)
  Japanese: 65 (2.1%)
  French: 49 (1.6%)
  Dutch: 32 (1.0%)
  Turkish: 23 (0.7%)
  Korean: 17 (0.6%)
  Italian: 16 (0.5%)
  Swedish: 15 (0.5%)
  Russian: 10 (0.3%)
  Finnish: 8 (0.3%)
  Arabic: 8 (0.3%)
  ... and 21 more languages

============================================================